{
    "name": "@jstmemit/bot",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "tsx src/index.ts",
        "register": "node src/register.ts"
    },
    "dependencies": {
        "@jstmemit/analytics": "workspace:*",
        "@jstmemit/voice": "workspace:*",
        "@jstmemit/bandit": "workspace:*",
        "@jstmemit/images": "workspace:*",
        "@jstmemit/db": "workspace:*",
        "@jstmemit/i18n": "workspace:*",
        "@jstmemit/meme-generator": "workspace:*",
        "@jstmemit/queue": "workspace:*",
        "@jstmemit/shared": "workspace:*",
        "awilix": "^13.0.5",
        "bullmq": "^5.80.8",
        "discord.js": "^14.27.0",
        "dotenv": "^17.4.2",
        "lodash": "^4.18.1",
        "topgg-autoposter": "^2.0.2",
        "zod": "^4.4.3"
    },
    "imports": {
        "#/*": [
            "./src/*"
        ]
    },
    "exports": {
        "./*": "./src/*.ts"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.24",
        "tsx": "^4.23.1"
    }
}
