{
  "name": "@jstmemit/bot",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/bot.ts",
    "register": "node src/register.ts"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3",
    "@jstmemit/shared": "workspace:*"
  }
}
