{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "target": "es2023",
        "lib": ["es2023"],
        "strict": true,
        "jsx": "react-jsx",
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "erasableSyntaxOnly": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["node"],
        "include": ["*.ts"]
    }
}
